<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pizzaNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Pizza Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pizzaPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Price"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/Pizzaimage"
        android:layout_width="250sp"
        android:layout_height="350sp"
        android:layout_gravity="center"
        android:layout_weight="0.3" />

</LinearLayout>
