<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pizzaNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/pizzaPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Price"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/Pizzaimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
          />

</LinearLayout>
